LaComarcapp/LaComarcapp/LaComarcapp/Views/LogInView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LaComarcapp.Views.LogInView"
             NavigationPage.HasNavigationBar="False">
    <StackLayout Margin="20,20"
                VerticalOptions="FillAndExpand"
                 HorizontalOptions="FillAndExpand">
        <StackLayout HorizontalOptions="Center"
                         VerticalOptions="Start">
            <Image Aspect="AspectFill" Source="profile_generic_big" />
        </StackLayout>
        <StackLayout HorizontalOptions="FillAndExpand"
                         VerticalOptions="CenterAndExpand"
                         x:Name="centerStack">
            <StackLayout HorizontalOptions="FillAndExpand"
                         Margin="0,10">
                <Label x:Name="logInWelcMes"
                       FontSize="{DynamicResource StandardSpacing}"
                       Style="{DynamicResource ConferenceDetailTextStyle}"/>
            </StackLayout>
            <Entry Keyboard="Email"
                       Placeholder="Email address"
                       x:Name="emailAddress"/>
            <Entry Placeholder="Password"
                       IsPassword="True"
                       x:Name="password"/>
            <Button Text="SING IN"
                        TextColor="White"
                        BackgroundColor="{DynamicResource Primary}"/>
            <Button Text="NOT NOW"
                        
                        BackgroundColor="LightGray"/>
        </StackLayout>

        <StackLayout x:Name="footterStack"
                         HorizontalOptions="Center"
                         VerticalOptions="EndAndExpand"
                         Orientation="Horizontal">
            <Label Text="Don't have an account yet?"
                       Style="{DynamicResource ConferenceDetailTextStyle}"
                       FontSize="{DynamicResource StandardSpacing}"/>

            <Label x:Name="singUp"
                        Text="Sing Up"
                        BackgroundColor="Transparent"
                       VerticalTextAlignment="Center"
                        Style="{DynamicResource ConferenceListItemDetailPrimaryTextStyleBold}"/>
        </StackLayout>
    </StackLayout>
</ContentPage>