LaComarcapp/LaComarcapp/LaComarcapp/Views/MenuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LaComarcapp.Views.MenuView"
             Title="Menu">
    <StackLayout VerticalOptions="FillAndExpand">
        <ListView x:Name="ListViewMenu"
                    HasUnevenRows="True"
                  SeparatorVisibility="None"
                  IsGroupingEnabled="True"
                  GroupShortNameBinding="{Binding Grupo}"
                  GroupDisplayBinding="{Binding Grupo}">
            <ListView.Header>
                <Image Source="lacomarca.png"/>
            </ListView.Header>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="20,12" ColumnSpacing="20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Icono}" WidthRequest="20" HeightRequest="20" Grid.Row="0" Grid.Column="0" Opacity=".5"/>
                            <Label Text="{Binding Titulo}" Grid.Row="0" Grid.Column="1" FontSize="14"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>